<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(230,500)" to="(530,500)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(460,260)" to="(460,570)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <comp lib="0" loc="(570,500)" name="Transmission Gate"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(717,401)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Ground"/>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Power"/>
    <comp lib="7" loc="(175,502)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="7" loc="(465,657)" name="Text">
      <a name="text" val="2选1多路选择器"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Transmission Gate"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(176,304)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="7" loc="(186,576)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-1MUX">
    <a name="circuit" val="8-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="550,130" width="8" x="96" y="166"/>
      <circ-port height="8" pin="550,150" width="8" x="76" y="166"/>
      <circ-port height="8" pin="550,180" width="8" x="56" y="166"/>
      <circ-port height="8" pin="470,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="470,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,550" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1000,390" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(940,270)" to="(940,380)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(550,150)" to="(770,150)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(790,380)" to="(790,520)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(470,520)" to="(660,520)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(470,220)" to="(660,220)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(630,130)" to="(630,340)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(940,400)" to="(940,500)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(770,150)" to="(770,380)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate"/>
    <comp loc="(690,290)" name="main"/>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(840,510)" name="main"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="OR Gate"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(690,470)" name="main"/>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(690,230)" name="main"/>
    <comp loc="(690,530)" name="main"/>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(840,270)" name="main"/>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,180)" to="(110,410)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(40,180)" to="(40,460)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(90,480)" to="(390,480)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(40,460)" to="(90,460)"/>
    <wire from="(50,390)" to="(50,510)"/>
    <wire from="(50,510)" to="(180,510)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(260,270)" to="(260,510)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <comp loc="(350,230)" name="8-1MUX"/>
    <comp lib="4" loc="(210,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="XOR Gate"/>
    <comp lib="1" loc="(200,350)" name="OR Gate"/>
  </circuit>
</project>
