<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(190,220)" to="(190,380)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="7" loc="(232,128)" name="Text">
      <a name="text" val="FA全加器"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="XOR Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
