<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,410" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(190,220)" to="(190,380)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="7" loc="(232,128)" name="Text">
      <a name="text" val="FA全加器"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="XOR Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4FA">
    <a name="circuit" val="4FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="180,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="300,400" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(20,120)" to="(20,140)"/>
    <wire from="(20,140)" to="(90,140)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(20,310)" to="(20,330)"/>
    <wire from="(20,330)" to="(90,330)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,90)" to="(120,290)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <comp lib="0" loc="(90,140)" name="Splitter"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,310)" name="Hex Digit Display"/>
    <comp loc="(280,250)" name="main"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,20)" name="main"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,330)" name="main"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,70)" name="main"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(490,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(20,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,170)" name="main"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
