<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Ground"/>
    <comp lib="0" loc="(160,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
