<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(50,340)" to="(300,340)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(50,300)" to="(190,300)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <comp lib="7" loc="(185,196)" name="Text">
      <a name="text" val="2-1MUX"/>
    </comp>
    <comp lib="7" loc="(181,67)" name="Text">
      <a name="text" val="4-1MUX"/>
    </comp>
    <comp lib="7" loc="(6,300)" name="Text"/>
    <comp lib="7" loc="(295,135)" name="Text">
      <a name="text" val="2-1MUX"/>
    </comp>
    <comp loc="(200,130)" name="main"/>
    <comp lib="7" loc="(184,102)" name="Text">
      <a name="text" val="2-1MUX"/>
    </comp>
    <comp lib="7" loc="(9,208)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,220)" name="main"/>
    <comp lib="7" loc="(12,236)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="7" loc="(8,110)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp loc="(310,160)" name="main"/>
    <comp lib="7" loc="(12,163)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(9,343)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(7,301)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="10,20 10,80 40,60 40,40" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="6" y="36"/>
      <circ-port height="8" pin="130,340" width="8" x="6" y="56"/>
      <circ-port height="8" pin="130,420" width="8" x="26" y="66"/>
      <circ-port height="10" pin="570,230" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(290,280)" to="(290,480)"/>
    <wire from="(350,90)" to="(350,420)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(120,110)" to="(420,110)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(130,340)" to="(420,340)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <comp lib="7" loc="(21,250)" name="Text"/>
    <comp lib="0" loc="(290,50)" name="Power"/>
    <comp lib="0" loc="(460,340)" name="Transmission Gate"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(84,427)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Ground"/>
    <comp lib="7" loc="(73,116)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="7" loc="(19,250)" name="Text"/>
    <comp lib="0" loc="(460,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(79,345)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(25,118)" name="Text"/>
    <comp lib="0" loc="(290,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
